import { ICategory, IExercise } from '../../store/useExerciseStore/types'

export const categories: ICategory[] = [
	{
		id: 1,
		name: 'Разогрев для глаз',
		description:
			'Готовьте глаза к тренировке с массажем и растяжкой, улучшая гибкость.',
	},
	{
		id: 2,
		name: 'Отдых и расслабление',
		description:
			'Снимайте напряжение с глаз с помощью массажа, пальцевой гимнастики и компрессов',
	},
	{
		id: 3,
		name: 'Координация и сосредоточенность',
		description:
			'Тренируйте координацию и сосредотачивайтесь с помощью следящих и переключающих взгляд упражнений.',
	},
]

export const exercisesList: IExercise[] = [
	{
		id: 1,
		categoryId: 1,
		name: 'Пальцевая гимнастика',
		description: 'Массаж и разогрев глаз с помощью пальцевой гимнастики.',
		tasks: [
			{
				name: 'Мягко массируйте закрытые веки в течение 1 минуты',
				timeInSec: 60,
			},
			{
				name: 'Пальцами поглаживайте по окружности вокруг глаз в течение 30 секунд',
				timeInSec: 30,
			},
		],
	},
	{
		id: 2,
		categoryId: 1,
		name: 'Развитие периферического зрения',
		description:
			'Упражнение для развития периферического зрения и улучшения концентрации.',
		tasks: [
			{
				name: 'Смотрите прямо вперед, а затем медленно передвигайте пальцы в стороны. Следите за ними взглядом',
				timeInSec: 60,
			},
		],
	},
	{
		id: 3,
		categoryId: 2,
		name: 'Планка для глаз',
		description:
			'Упражнение для укрепления зрительных мышц и улучшения фокусировки взгляда.',
		tasks: [
			{ name: 'Смотрите на кончик носа в течение 15 секунд', timeInSec: 15 },
			{
				name: 'Закройте глаза и расслабьтесь в течение 15 секунд',
				timeInSec: 15,
			},
		],
	},
	{
		id: 4,
		categoryId: 2,
		name: 'Фокусировка на ближнем и дальнем объект',
		description:
			'Упражнение для укрепления фокусировки взгляда на различных расстояниях.',
		tasks: [
			{ name: 'Смотрите на ближний объект в течение 15 секунд', timeInSec: 15 },
			{
				name: 'Переведите взгляд на дальний объект и удерживайте его там в течение 15 секунд',
				timeInSec: 15,
			},
		],
	},
	{
		id: 5,
		categoryId: 3,
		name: 'Поморгайте и расслабиться',
		description:
			'Простое упражнение для снятия напряжения и расслабления глазных мышц.',
		tasks: [
			{ name: 'Поморгайте быстро в течение 20 секунд', timeInSec: 20 },
			{
				name: 'Закройте глаза и расслабьтесь в течение 10 секунд',
				timeInSec: 10,
			},
		],
	},
	{
		id: 6,
		categoryId: 1,
		name: 'Рисование глазами',
		description:
			'Упражнение для улучшения координации глаз и увеличения их подвижности.',
		tasks: [
			{ name: 'Смотрите вверх, затем вниз, повторите 10 раз', timeInSec: 20 },
			{ name: 'Смотрите вправо, затем влево, повторите 10 раз', timeInSec: 20 },
		],
	},
	{
		id: 7,
		categoryId: 1,
		name: 'Круговые движения глазами',
		description:
			'Упражнение для улучшения кровообращения в глазах и снятия напряжения.',
		tasks: [
			{
				name: 'Медленно двигайте глазами по кругу в течение 30 секунд',
				timeInSec: 30,
			},
		],
	},
	{
		id: 8,
		categoryId: 1,
		name: 'Поднимите взгляд к потолку',
		description:
			'Упражнение для растяжки глазных мышц и улучшения кровообращения.',
		tasks: [
			{
				name: 'Посмотрите вверх и удерживайте взгляд на потолке в течение 15 секунд',
				timeInSec: 15,
			},
		],
	},
	{
		id: 9,
		categoryId: 2,
		name: 'Фокусировка на тексте',
		description:
			'Упражнение для улучшения фокусировки взгляда и укрепления зрительных мышц.',
		tasks: [
			{
				name: 'Прочитайте текст на расстоянии 30 см в течение 30 секунд',
				timeInSec: 30,
			},
		],
	},
	{
		id: 10,
		categoryId: 2,
		name: 'Следите за движущимся объектом',
		description:
			'Упражнение для тренировки координации глаз и улучшения реакции.',
		tasks: [
			{
				name: 'Следите взглядом за движущимся объектом в течение 1 минуты',
				timeInSec: 60,
			},
		],
	},
	{
		id: 11,
		categoryId: 3,
		name: 'Минута тишины',
		description: 'Простое упражнение для расслабления глаз и разгрузки мозга.',
		tasks: [
			{ name: 'Закройте глаза и отдохните в течение 1 минуты', timeInSec: 60 },
		],
	},
	{
		id: 12,
		categoryId: 3,
		name: 'Глубокое дыхание',
		description:
			'Упражнение для улучшения кровообращения в глазах и снятия стресса.',
		tasks: [{ name: 'Сделайте 5 глубоких вдохов и выдохов', timeInSec: 60 }],
	},
	{
		id: 13,
		categoryId: 3,
		name: 'Гимнастика для век',
		description:
			'Упражнение для укрепления мышц век и предотвращения образования морщин.',
		tasks: [
			{
				name: 'Нежно потяните верхние веки вверх и удерживайте в течение 10 секунд',
				timeInSec: 10,
			},
			{ name: 'Повторите упражнение для нижних век', timeInSec: 10 },
		],
	},
	{
		id: 14,
		categoryId: 3,
		name: 'Массаж висковой зоны',
		description:
			'Упражнение для снятия напряжения и улучшения кровообращения в области висков.',
		tasks: [
			{
				name: 'Массируйте висковую зону легкими круговыми движениями в течение 1 минуты',
				timeInSec: 60,
			},
		],
	},
	{
		id: 15,
		categoryId: 3,
		name: 'Упражнения на изменение фокуса',
		description:
			'Упражнение для тренировки способности быстро менять фокус взгляда.',
		tasks: [
			{
				name: 'Сфокусируйтесь на объекте на расстоянии 30 см, затем переключите взгляд на объект на расстоянии 3 м. Повторите 5 раз',
				timeInSec: 60,
			},
		],
	},
]
